/* cor principal #141720 
cor secundaria #161E2E*/

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #141720;
  overflow-x: hidden;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

header > a {
  color: white;
  padding: 10px;
  font-size: 1.6em;
  text-decoration: none;
}

#search {
  padding: 10px;
  margin-right: 5px;
}

#searchBar {
  width: 200px;
  height: 35px;
  border: none;
  background-color: #161e2e;
  padding: 10px;
  border-radius: 10px;
  color: white;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  row-gap: 10px;
  justify-items: center;
  margin: 0 20px;
}

.movie {
  max-width: 90%;
  width: 100%;
  height: 430px;
  background-color: #161e2e;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  color: white;
  cursor: pointer;
}

.movie > img {
  width: 96%;
  height: 90%;
  border-radius: 20px;
}

.movie > p {
  margin-top: 10px;
  font-weight: bold;
}

@media (max-width: 700px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 10px;
  }

  .movie {
    max-width: 80%;
  }
}

@media (min-width: 700px) and (max-width: 1090px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10px;
  }
}

@media (min-width: 1100px) and (max-width: 1500px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
