<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            background-position: center center;
            background-image: url("imagens/espaco.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background: black, url("imagens/espaco.jpg") fixed no-repeat center center/cover;
        }

        img {
            position: absolute;
            height: 50%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="">
</body>
</html>