* {
    margin: 0px;
    padding: 0px;


}

html,
body {
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 100px;
}

.menu {
    display: flex;
    list-style: none;
}

header {
    background-color: rgb(75, 75, 75);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    flex-flow: row wrap;
}

a {
    text-decoration: none;
    color: white;
}

.menu>li {
    margin-left: 10px;
    padding: 10px;
}

h1 {
    text-align: center;
    margin-top: 100px;
    padding: 20px;
}

img {
    display: block;
    max-width: 100%;
}

.flex {
    display: flex;
    flex-flow: row wrap;

    max-width: 800px;
    margin: auto;

}

.flex>div {
    flex: 1 1 200px;
    margin: 10px;
}

.grid1 {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: auto;

    grid-gap: 20px;

}

.grid1>div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.grid1>div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
    border-top: 10px solid tomato;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1>div:nth-child(n + 4) {
        display: block;
    }

    .grid1>div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1; 
    }

}

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
        overflow-y: hidden;
    }

    .sidebar>div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: auto;
    max-width: 800px;
    padding: 10px;
}

.item1 {
    grid-row: 1/3;
}

.grid3 > div {
    display: grid;
}

.grid3 > div > img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3 > div > p {
    background-color: rgba(0, 0, 0, 0.616);
    padding: 10px;
    grid-column: 1;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;
}
