<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Indie Flower', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente esse laudantium recusandae labore, maiores dolorem facere veritatis iure deserunt quia, tenetur quibusdam perferendis obcaecati, ipsam at ratione placeat ea debitis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam quasi harum velit adipisci! Fugiat eaque fuga, ipsum minus consectetur laboriosam eius incidunt unde magni et, dolores sunt aspernatur beatae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas corporis natus dicta, cupiditate dignissimos et iusto suscipit nesciunt distinctio autem ad saepe ea nemo eveniet eius ratione omnis incidunt voluptates.</p>
</body>
</html>