<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            background-color: gray;
        }
        div.container {
            display: flex;
            background-color: tomato;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: rgb(0, 255, 213);
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#A{
            flex-shrink: 0;
            flex-grow: 0;
        }
        div#B{
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#C{
            flex-shrink: 0;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
</body>
</html>