<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
        }

        main {
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            align-content: center;

        }

        section {
            background-color: lightseagreen;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Tela de login</h1>

        </section>
    </main>
</body>

</html>